heat_template_version: 2016-04-08
description: Deployment Description for Volumes for MariaDB-Galera Cluster (Skript 2/5)

parameters:

  node_number:
    type: number
    description: Number of nodes for Cluster.
    default: 3
  resource_name:
    type: string
    description: Name-prefix for created resources in OpenStack.

  volume_size:
    type: number
    description: The size of the volumes in GB.


resources:

  cinder_volumes:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: node_number }
      resource_def:
        type: OS::Cinder::Volume
        properties:
          name:
            str_replace:
              template: volumename%index%
              params:
                volumename: { get_param: resource_name }
          size: { get_param: volume_size }
          availability_zone: nova


outputs:

  volume_ids:
    description: IDs of created volumes
    value: {get_attr: [cinder_volumes, refs] }
  volume_names:
    description: Names of created volumes
    value: {get_attr: [cinder_volumes, show, name]}